{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "products": [\
    \{\
      "id": "samurai_cat",\
      "name": "Samurai Cat",\
      "price": 120,\
      "status": "in_stock",\
      "image": "assets/products/samurai_cat.png",\
      "description": "\uc0\u1042 \u1110 \u1085 \u1110 \u1083 \u1086 \u1074 \u1080 \u1081  \u1089 \u1090 \u1110 \u1082 \u1077 \u1088  7\'d77 \u1089 \u1084 "\
    \},\
    \{\
      "id": "lofi_girl",\
      "name": "Lo-Fi Girl",\
      "price": 150,\
      "status": "low_stock",\
      "image": "assets/products/lofi_girl.png",\
      "description": "\uc0\u1052 \u1072 \u1090 \u1086 \u1074 \u1072  \u1085 \u1072 \u1082 \u1083 \u1077 \u1081 \u1082 \u1072  8\'d78 \u1089 \u1084 "\
    \}\
  ]\
\}\
}